{
    "keep_video": false,
    "open_dl_dir": false,
    "second_video_format": "0",
    "native_hls": true,
    "write_subs": false,
    "sudo_password": "",
    "workers_number": 4,
    "max_filesize": 0,
    "youtube_dl_debug": false,
    "shutdown": false,
    "write_all_subs": false,
    "enable_log": true,
    "embed_thumbnail": false,
    "audio_quality": "5",
    "restrict_filenames": false,
    "min_filesize_unit": "",
    "video_password": "",
    "selected_audio_formats": [
        "mp3",
        "m4a",
        "vorbis",
        "flac"
    ],
    "selected_video_formats": [
        "webm",
        "mp4"
    ],
    "save_path": "/home/maker/Audios",
    "output_template": "%(uploader)s/%(title)s.%(ext)s",
    "show_completion_popup": false,
    "locale_name": "en_US",
    "to_audio": false,
    "confirm_deletion": false,
    "min_filesize": 0,
    "save_path_dirs": [
        "/home/maker/Downloads",
        "/home/maker/Videos",
        "/home/maker/Audios",
        "/home/maker/Audios/Pending"
    ],
    "audio_format": "vorbis",
    "max_downloads": 0,
    "output_format": 1,
    "embed_subs": false,
    "write_auto_subs": false,
    "video_format": "0",
    "confirm_exit": false,
    "referer": "",
    "proxy": "",
    "add_metadata": true,
    "ignore_errors": true,
    "log_time": true,
    "password": "",
    "playlist_end": 0,
    "write_description": false,
    "retries": 10,
    "cmd_args": "",
    "write_thumbnail": false,
    "playlist_start": 1,
    "nomtime": false,
    "write_info": false,
    "username": "",
    "subs_lang": "en",
    "user_agent": "",
    "disable_update": true,
    "max_filesize_unit": "",
    "ignore_config": false,
    "youtubedl_path": "/usr/bin"
}